@media screen and (max-width: 640px) {
    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #59412C;
    }

    .card-container {
        width: 100%;
        height: 470px;
        /*border: 1px red solid;*/

        padding: 0px 30px;
    }

    .image-container {
        width: 100%;
        /* Keeps a nice landscape shape; adjust as you need */
        overflow: hidden; /* Cut off any overflow */
        border-radius: 8px;

    }

    .card-image {
        width: 100%; /* Let the image scale with its container width */
        height: auto; /* Preserve the imageâ€™s aspect ratio */
        object-fit: cover; /* Fill the container nicely without distortion */
        border-radius: 8px;
    }

    .image-text {
        margin-top: 10px;
        font-size: 1.2rem;
    }

    .more-info {
        color: #FF8900;
        border: none;
        background-color: #FAFAFA;
        text-decoration: none;
        font-family: 'Crimson Text', serif;
        font-size: 1rem;
    }

    .card-text {
        margin-top: 10px;
        font-size: 1.1rem;
    }

    .distance {
        margin-left: auto;
        color: #FF8900;
    }

    .distance-container {
        display: flex;
        margin-top: 20px;
        /*border: 1px red solid   ;*/
    }

    .content-cards {
        /*border: 1px solid red;*/
        padding: 1rem;
        width: 100%;
        max-height: 100%;
    }
}

